spring.application.name=pokemon-api
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

